log4j.rootLogger = DEBUG, logErrors
log4j.logger.DBLog = databaseH.logs
log4j.appender.logErrors = org.apache.log4j.ConsoleAppender
log4j.appender.logErrors.layout = org.apache.log4j.PatternLayout
log4j.logErrors.layout.conversionPattern = %m%n